<div class="mt-4">
    <form method="post" action="/search">
        <div class="form-group">
            <label for="search-input">Từ khóa</label>
            <input type="text" name="fullname">
            <input type="text" name="q" class="form-control" id="exampleInputEmail1" placeholder="Nhập từ khóa...">
        </div>

        <div class="select-group">
            <select name="gender" class="form-control" id="gender-input">
                <option value="">-- chọn giới tính --</option>
                <option value="0">male</option>
                <option value="1">female</option>
            </select>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Tìm kiếm</button>
    </form>
</div>